{
  "name": "swapple",
  "version": "1.0.0",
  "description": "A tool to toggle comments on and off",
  "main": "dist/index.js",
  "scripts": {
    "start": "babel-node index.js",
    "build": "babel ./index.js --out-dir ./dist"
  },
  "author": "Clinton Baker",
  "license": "ISC",
  "bin": {
    "swapple": "./dist/index.js"
  },
  "dependencies": {
    "commander": "^2.17.1",
    "inquirer": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/node": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": 10
          }
        }
      ]
    ]
  }
}
