{
  "name": "swapple",
  "version": "1.0.1",
  "description": "A tool to toggle comments on and off",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClintonBaker/Swapple.git"
  },
  "bugs": {
    "url": "https://github.com/ClintonBaker/Swapple/issues"
  },
  "homepage": "https://github.com/ClintonBaker/Swapple#readme",
  "main": "dist/index.js",
  "scripts": {
    "start": "babel-node ./src",
    "build": "babel ./src --out-dir ./dist",
    "swapple": "node ./dist",
    "test": "jest --verbose test"
  },
  "author": "Clinton Baker",
  "license": "ISC",
  "bin": {
    "swapple": "./dist/index.js"
  },
  "dependencies": {
    "commander": "^2.17.1",
    "inquirer": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/node": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-flow": "^7.0.0-rc.1",
    "babel-core": "^7.0.0-bridge.0",
    "jest": "^23.5.0"
  },
  "jest": {
    "automock": false,
    "browser": false,
    "verbose": false,
    "silent": true,
    "testMatch": [
      "**/_tests/*.test.js"
    ],
    "setupFiles": [],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-flow",
      [
        "@babel/preset-env",
        {
          "modules": "commonjs",
          "targets": {
            "node": 10
          }
        }
      ]
    ]
  }
}
